pantheon-systems/phpcompatibility-action/action.yml
name: 'PHP Compatibility'
description: 'Runs PhpCompatibility/PhpCompatibility on the given source code'
branding:
  icon: check-circle
  color: yellow
inputs:
  test-versions:
    description: 'Versions to test as specified by phpcompatibility composer package'
    required: false
    default: '8.0-'
  paths:
    description: 'Paths to test'
    required: false
    default: ${{ github.workspace }}
  skip-php-setup:
    description: 'Skip PHP Setup (useful if it was setup in another step)'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Setup PHP using setup-php action
      if: ${{ inputs.skip-php-setup == 'false' }}
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        TEST_VERSIONS: ${{ inputs.test-versions }}
        PATHS: ${{ inputs.paths }}

vitaly2193/FpDbTest/.github/workflows/phpcs.yml
- name: Check code
  uses: pantheon-systems/phpcompatibility-action@dev
  with:
    test-versions: 8.3-
    paths: ${{ github.workspace }}

Rosenstein/lgsl/.github/workflows/run_tests.yml
- name: PHPCompatibility
  uses: pantheon-systems/phpcompatibility-action@v1
  with:
    test-versions: 5.5

netz98/n98-magerun/.github/workflows/php_compatibility.yml
- name: Test src directory
  uses: pantheon-systems/phpcompatibility-action@v1
  with:
    skip-php-setup: true
    test-versions: ${{ env.MIN_PHP_VERSION }}-
    paths: ${{ github.workspace }}/src

lucatume/wp-browser/.github/workflows/php-compatibility.yml
- name: "Analyze for PHP 7.1 compatibility"
  uses: pantheon-systems/phpcompatibility-action@v1
  with:
    test-versions: 7.1-7.4
    paths: ${{ github.workspace }}/src