pantheon-systems/phpcompatibility-action/action.yml
name: 'PHP Compatibility'
description: 'Runs PhpCompatibility/PhpCompatibility on the given source code'
branding:
  icon: check-circle
  color: yellow
inputs:
  test-versions:
    description: 'Versions to test as specified by phpcompatibility composer package'
    required: false
    default: '8.0-'
  paths:
    description: 'Paths to test'
    required: false
    default: ${{ github.workspace }}
  skip-php-setup:
    description: 'Skip PHP Setup (useful if it was setup in another step)'
    required: false
    default: 'false'
  extensions:
    descriptions: 'Files only with this extension(s) will be tested'
    required: false,
    default: 'php'
runs:
  using: 'composite'
  steps:
    - name: Setup PHP using setup-php action
      if: ${{ inputs.skip-php-setup == 'false' }}
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        TEST_VERSIONS: ${{ inputs.test-versions }}
        PATHS: ${{ inputs.paths }}
        EXTENSIONS: ${{ inputs.extensions }}

stellarwp/kadence-blocks/.github/workflows/compatibility-new.yml
uses: pantheon-systems/phpcompatibility-action@v1
with:
    test-versions: 7.4-
    paths: ${{ github.workspace }}/src
    extensions: 'php,inc'

pantheon-systems/terminus-composer-plugin/.github/workflows/ci.yml
- name: PHPCompatibility
  uses: pantheon-systems/phpcompatibility-action@v1
  with:
    test-versions: 7.4-